<!DOCTYPE html>
<html lang="en">
<head>
    {% load custom_filters %}
    {% load static %}
    {% load cart %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'mycss/style.css' %}" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>{% block title %} {% endblock %}</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Raleway, sans-serif;
        }

        body {
            background-image: url("/static/images/Morants_Curve.webp");
            background-size: cover;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .screen {
            background: linear-gradient(90deg, #5D54A4, #7C78B8);
            position: relative;
            height: 600px;
            width: 360px;
            box-shadow: 0px 0px 24px #fff;
            border-radius: 30px 30px 30px 30px;
        }

        .screen__content {
            z-index: 1;
            position: relative;
            height: 110%;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 30px 30px 30px 30px;
        }


        .login {
            width: 320px;
            padding: 30px;
            padding-top: 25px;
        }

        .login__field {
            padding: 20px 0px;
            position: relative;
        }

        .login__icon {
            position: absolute;
            top: 30px;
            color: #7875B5;
        }
        #login__icon {
            position: absolute;
            top: 30px;
            color: #7875B5;
        }
        .login__input {
            border: none;
            border-bottom: 2px solid #D1D1D4;
            background: none;
            padding: 10px;
            padding-left: 35px;
            font-weight: 700;
            width: 100%;
            transition: .2s;
            border-radius: 20px 20px 20px 20px;
        }

            .login__input:active,
            .login__input:focus,
            .login__input:hover {
                outline: none;
                border-bottom-color: #6A679E;
            }

        .login__submit {
            background: #fff;
            font-size: 14px;
            margin-top: 30px;
            padding: 16px 20px;
            border-radius: 26px;
            border: 1px solid #D4D3E8;
            text-transform: uppercase;
            font-weight: 700;
            display: flex;
            align-items: center;
            width: 100%;
            color: #4C489D;
            box-shadow: 0px 2px 2px #5C5696;
            cursor: pointer;
            transition: .2s;
        }

            .login__submit:active,
            .login__submit:focus,
            .login__submit:hover {
                border-color: #6A679E;
                outline: none;
            }

        .button__icon {
            font-size: 24px;
            margin-left: auto;
            color: #7875B5;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="screen">
            <div class="screen__content">
                <form class="login" method="post">
                    {% csrf_token %}
                    <div>
                        <h3 style="color:white;text-align:center"><strong> Đăng Ký Tài Khoản</strong></h3>
                    </div>
                    <div class="login__field" style="color:white">
                        <i class="fa-solid fa-signature" id="login__icon" style="color:white"></i>
                        <input type="text" name="NameAc" class="login__input" style="color:white" placeholder="Họ & Tên" id="fullname">
                    </div>
                    <div class="login__field" style="color:white">
                        <i class="login__icon fas fa-user" style="color:white"></i>
                        <input type="text" name="Username" class="login__input" style="color:white" placeholder="Tên Tài Khoản" id="username">
                    </div>
                    <div class="error-message" style="color: white;">
                        {{ form.Username.errors }}
                    </div>
                    <div class="login__field" style="color:white">
                        <i class="fa-solid fa-envelope" id="login__icon" style="color:white"></i>
                        <input type="text" name="Email" class="login__input" style="color:white" placeholder="Email" id="email">
                    </div>
                    <div class="error-message" style="color: white;">
                        {{ form.Email.errors }}
                    </div>
                    <div class="login__field" style="color:white">
                        <i class="fa-solid fa-phone-volume" id="login__icon" style="color:white"></i>
                        <input type="text" name="Phone" class="login__input" style="color:white" placeholder="Số Điện Thoại" id="phone">
                    </div>
                    <div class="error-message" style="color: white;">
                        {{ form.Phone.errors }}
                    </div>
                    <div class="login__field">
                        <i class="login__icon fas fa-lock" style="color:white"></i>
                        <input type="password" name="Pass" class="login__input" style="color:white" placeholder="Mật Khẩu" id="password">
                    </div>
                    <button class="button login__submit" style="height:50px" type="submit">
                        <span class="button__text">Đăng Ký Ngay</span>
                        <i class="button__icon fas fa-chevron-right"></i>
                    </button>
                    <br />
                    <div style="color:white">
                        <p class="message">Đã Có Tài Khoản? <a href="/login">Đăng Nhập Ngay</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
